#lang scribble/manual

Title: The Queen's Own Detectress
Date: 2021-06-02T17:06:49
Tags: raisin,qod

This is a story that I wrote for my wife. It emerged as a combination of dream merging to day-dream. When I related the idea over coffee the next morning my wife asked for more, and I gradually set about doing that.  It ended up as a pdf that I gave her as a gift, but in response to a few family members asking me to make it available I cobbled together some old versions to make a linkable/readable version here. In the future I hope to make it pretty and eventually to fix the horde of grammar and spelling mistakes, but for now this will have to do. The easiest way to start is with @hyperlink["/assets/detectress/chapter1.html"]{Chapter 1} (you can also get to chapter one from the navigation bar above). From there follow the links at the end of each chapter. Cheers.

P.S. If you can make an issue if the grammar or spelling really bothers you and I will try to fix.



