<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Learning Racket via some Pollen</title>
    <meta name="description" content="Learning a new programming language has two characteristic early stages: the tutorial stage where everything is scripted and goes well; and the stage where you first try to do something yourself and it all gets much more real. This entry records some of m...">
    <meta name="author"      content="Britt Anderson">
    <meta name="keywords"    content="raisin, racket, pollen, programming, qod, haskell">
    <meta name="viewport"    content="width=device-width, initial-scale=1.0">
    <link rel="icon"      href="/favicon.ico">
    <link rel="canonical" href="https://brittAnderson.github.io/2021/05/learning-racket-via-some-pollen.html">
    <link rel="next" href="/2021/04/hello-darwin-and-avoir-hakyll.html">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/pygments.css">
    <link rel="stylesheet" type="text/css" href="/css/scribble.css">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <!-- Feeds -->
    <link rel="alternate" type="application/atom+xml"
          href="/feeds/all.atom.xml" title="Atom Feed">
    <link rel="alternate" type="application/rss+xml"
          href="/feeds/all.rss.xml" title="RSS Feed">
    <!-- JS -->

  </head>
  <body>

    <!-- A standard Twitter Bootstrap nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container">

      <a href="/index.html" class="navbar-brand">YABB: Yet Another Britt Blog</a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
              data-target="#navbar_collapse" aria-controls="navbar_collapse"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar_collapse">
          <ul class="navbar-nav mr-auto">


            <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                Tags <b class="caret"></b>
              </a>

              <div class="dropdown-menu">
                <a class="dropdown-item" href="/tags/Author-Britt-Anderson.html">Author: Britt Anderson</a><a class="dropdown-item" href="/tags/haskell.html">haskell</a><a class="dropdown-item" href="/tags/pollen.html">pollen</a><a class="dropdown-item" href="/tags/programming.html">programming</a><a class="dropdown-item" href="/tags/qod.html">qod</a><a class="dropdown-item" href="/tags/racket.html">racket</a><a class="dropdown-item" href="/tags/raisin.html">raisin</a>
              </div>
            </li>

            <li>
              <a class="nav-link" href="/About.html">About</a>
            </li> 

            <li class="nav-item">
              <a class="nav-link" href="/feeds/all.atom.xml">Atom</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/feeds/all.rss.xml">RSS</a>
            </li>
          </ul>
      </div>

      </div>
    </nav>


    <div class="container">
      <div class="row">

        <!-- Main column -->
        <div id="content" class="col-md-12">

          -->
              <p>This is an experimental blog. It is where I try out static blog generators, post twice, and then start all over again. Now trying Frog -> Darwin and using the Racket language.</p>



          <article>
  <header>
    <h1>Learning Racket via some Pollen</h1>
    <p class='date-and-tags'>
<time datetime="2021-05-26" pubdate="true">2021-05-26</time> :: <span class="tags"><a href="/tags/raisin.html">raisin</a>, <a href="/tags/racket.html">racket</a>, <a href="/tags/pollen.html">pollen</a>, <a href="/tags/programming.html">programming</a>, <a href="/tags/qod.html">qod</a>, <a href="/tags/haskell.html">haskell</a></span></p>
    <p class='authors'>By: <span class="authors">Britt Anderson</span></p>
  </header>

<p>Learning a new programming language has two characteristic early stages: the tutorial stage where everything is scripted and goes well; and the stage where you first try to do something yourself and it all gets much more real. This entry records some of my impressions on this process as regards <a href="https://racket-lang.org/">racket</a> and <a href="https://docs.racket-lang.org/pollen/">pollen</a>. Can I turn the children&rsquo;s story I wrote for my wife into a series of web pages?</p>
<!--more-->

<h1>1
 <tt>&nbsp;</tt><a name="(part._.The_.Project)"></a>The Project</h1>

<h2>1.1
 <tt>&nbsp;</tt><a name="(part._.The_.Story)"></a>The Story</h2>

<p>One night I woke up early and had some melange of dream and hypnogogic hallucination about a child detective. I scratched a few notes down and told my wife about it the next morning over coffee. She loved the story and wanted to know what would happen next. Well, I had no idea. I had not really considered that there would be a next, but I began to mull it over and one chapter led to another and finally to an actual story. My wife was working remotely by this stage and so I would record myself reading each chapter to her as I finished them, which was an intermittent process that took several months. She was happy enough with it that I thought she might like a hard copy. The easiest way for me to make a pdf that looked like a book at that point was to transcribe the notes to LaTeX. It was mostly just text with a few <span class="stt">\chapter</span> and <span class="stt">\textbf</span> folded in that then was assembled using the <span class="stt">memoir</span> class. And that was that until prodded by a few family members and pandemic <span style="font-style: italic">ennui</span> I decided to make it available for anyone to read.</p>

<h2>1.2
 <tt>&nbsp;</tt><a name="(part._.First_.Task)"></a>First Task</h2>

<p>Putting LaTeX on the web is not trivial. I did for awhile maintain a personal website using <span class="stt">htlatex</span> and it worked okay, but it was rather brittle, and required a lot of personal editing. I did not want to repeat that process. Just going through each file and manually editing things would have given me the chance to fix typos and grammar errors, but that seemed too easy, and while running it all through <a href="https://pandoc.org/MANUAL.html">pandoc</a> to end up with HTML would have been the practical solution the goal was not so much to get it done, as to get it done in a way that also taught me something. Having recently skimmed some of the pollen manual as my foray into racket I decided to use that.</p>

<h1>2
 <tt>&nbsp;</tt><a name="(part._.Some_.General_.Lessons)"></a>Some General Lessons</h1>

<p>The problems were not too severe or, with hindsight, that unexpected, but they do serve as good reminders to myself, and maybe to others, of things to think about before beginning on something like this.</p>

<h2>2.1
 <tt>&nbsp;</tt><a name="(part._.First_.Lesson__.Think_of_first_things_first)"></a>First Lesson: Think of first things first</h2>

<p>In my case, I wanted some experience with racket and there were some nice tutorials in the pollen document. I began with my first effort concentrating on pollen, when I should have begun working on racket itself. Rather than a means to an end my focus on pollen turned into a bit of a delaying tactic. If your goal is to learn pollen, then starting with pollen and backfilling your racket knowledge is the right way to go, but since pollen uses a different syntax for its commands, it was not the best choice for me to gain racket experience.</p>

<h2>2.2
 <tt>&nbsp;</tt><a name="(part._.Second_.Lesson__.Think_hardest_about_your_earliest_choices)"></a>Second Lesson: Think hardest about your earliest choices</h2>

<p>I knew that pollen understood markdown, and without much thinking I decided to just format the LaTeX files to markdown via pandoc. Then the serious practice could begin. This was a mistake. I should have just started using racket and its regexp capacities to convert the few LaTeX commands being used into pollen markup directly. I ended up with a more complicated file to parse (plain markdown uses series of equal signs underneath the title &#8212;
 <wbr /> that means I had to process the second line to learn how to treat the first line). After fiddling with that, and remembering that other title styles were an option, I spent time learning how to use an optional argument to pandoc to force <span style="font-style: italic">atx style</span> headings. This was completely orthogonal to all my learning goals, and not something I expect to use again. If I had thought harder about that early choice, especially when looking at the first pandoc output, I would have saved myself some time and frustration.</p>

<h2>2.3
 <tt>&nbsp;</tt><a name="(part._.Third_.Lesson__.When_the_goal_is_learning_the_measure_is_learning)"></a>Third Lesson: When the goal is learning the measure is learning</h2>

<p>I called my casually constructed plan to convert the LaTeX to markdown by pandoc a mistake, but it required me to end up learning how to call a command line program (I ended up using <span class="stt">subprocess</span>) within a racket script. From a project design standpoint I still recommend that you consider your earliest decision most carefully; those are the ones where the consequences will have the longest duration of effect and the greatest potential to cascade complications. But for a learning exercise whether something is a mistake or not is measured by whether it led you to or away from learning something in the domain you were targeting.</p>

<h2>2.4
 <tt>&nbsp;</tt><a name="(part._.Fourth_.Lesson__.Learning_to_do_.A_often_means_learning_to_do_.B)"></a>Fourth Lesson: Learning to do <span style="font-style: italic">A</span> often means learning to do <span style="font-style: italic">B</span></h2>

<p>Even a simple project like converting some text files from one format to another is not an isolated activity. Searching for and finding out a fair amount about regexp syntax was not directly related to my interest in learning some racket coding, but it was nice to learn that racket has such nice support. The moral here is that one should expect there will be digressions and not to get unduly frustrated when they arise.</p>

<h1>3
 <tt>&nbsp;</tt><a name="(part._.Specific_.Comments_on_the_.Coding)"></a>Specific Comments on the Coding</h1>

<h2>3.1
 <tt>&nbsp;</tt><a name="(part._.Tooling)"></a>Tooling</h2>

<p>Tooling is great. I like emacs and found <a href="https://nongnu.org/geiser/">geiser mode</a> to be easy to install and set-up, and robust and helpful in its use. I also found <a href="https://docs.racket-lang.org/drracket/index.html">Dr Racket</a> a perfectly pleasant and useful IDE. Either worked well for me, and were a far cry from any experience I had using Haskell and emacs together.</p>

<h2>3.2
 <tt>&nbsp;</tt><a name="(part._.Documentation)"></a>Documentation</h2>

<p>Racket has great documentation that is up to date, and contained in one place. However, it is not always written with different skill levels in mind, and it can be hard for a novice to find the right entry point to a subject. I don&rsquo;t really see how it could be much different, but it is useful in planning to consider also looking for some other complementary introductory materials.</p>

<h2>3.3
 <tt>&nbsp;</tt><a name="(part._.It_was_scary_sometimes_how_well_things_worked)"></a>It was scary sometimes how well things worked</h2>

<p>And very frustrating when things did not work out. Sometimes this was the combination of my newness to the language and the style of the documentation, which often doesn&rsquo;t make simple things clear; how exactly, for example, does one write a @hyperlink? Do you quote one section? Both? What bracketing pattern is recommended? It was necessary for me to search the sources and read about @ syntax to see how to create a hyperlink. Searching hyperlink itself doesn&rsquo;t give you a simple working example. I suspect to someone grown up on the language it is hard to understand that these sorts of problems even occur. There is a challenge to being a solitary user with no fellow travellers in the lecture hall sitting near you and to whom you can refer your questions. For example, I still don&rsquo;t know how to put the "at" sign in a typewriter font in this scribble document.</p>

<h2>3.4
 <tt>&nbsp;</tt><a name="(part._.Scripting_the_.Conversion_from_.La.Te.X_to_.P.M.D)"></a>Scripting the Conversion from LaTeX to PMD</h2>

<p>I cribbed from somewhere forgotten a short function to copy a file line by line (checking and halting when it reached the <span class="stt">eof-object</span>). With a list of my tex files in hand I discovered some weird temp versions that I had left around marked by underscores. This was my first prompt to begin to explore the <a href="https://docs.racket-lang.org/guide/regexp.html?q=regexp#%28tech._regexp%29">regexp tools</a>, which is of course great and only hard to use, because regex is hard to use - or at least arcane to use. Armed then with a couple of refined file lists I was ready to script my conversion from LaTex -&gt; markdown (via pandoc) -&gt; then to pollen markdown.</p>

<div class="SCodeFlow">
 <table cellpadding="0" cellspacing="0" class="RktBlk">
  <tbody>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">1</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">tex-files</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">filter</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">lambda</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">fn</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">regexp-match?</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">#rx"(?&lt;!_).tex"</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">fn</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">dl</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">2</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">md-files</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">for/list</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktPn">[</span><span class="RktSym">fn</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">tex-files</span><span class="RktPn">]</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">path-&gt;string</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">path-replace-extension</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">fn</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">".md"</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">3</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">for</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktPn">[</span><span class="RktSym">fn</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">tex-files</span><span class="RktPn">]</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">let</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktPn">[</span><span class="RktSym">out-name-md</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">4</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">string-append</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">dpd</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">path-&gt;string</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">path-replace-extension</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">fn</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">".md"</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">]</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">5</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">[</span><span class="RktSym">out-port-pmd</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">open-output-file</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">string-append</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">dpd</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">6</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">path-&gt;string</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">7</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">path-replace-extension</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">fn</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">".pmd"</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">8</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">#:mode</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">'</span><span class="RktSym">text</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">#:exists</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">'</span><span class="RktSym">replace</span><span class="RktPn">)</span><span class="RktPn">]</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">9</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">displayln</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">out-name-md</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">10</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define-values</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">sp</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">a</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">b</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">c</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">subprocess</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">#f</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">#f</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">#f</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"/home/britt/.cabal/bin/pandoc"</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">11</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">path-&gt;string</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">fn</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"--atx-headers"</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"--to"</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"markdown_strict"</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"-o"</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">out-name-md</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">12</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">subprocess-wait</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">sp</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">13</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">flush-output</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">14</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">close-input-port</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">a</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">15</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">close-output-port</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">b</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">16</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">close-input-port</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">c</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">17</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">display</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"#lang</span><span class="hspace">&nbsp;</span><span class="RktVal">pollen\n\n"</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">out-port-pmd</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">18</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">let</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktPn">[</span><span class="RktSym">inp</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">open-input-file</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">string-&gt;path</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">out-name-md</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">#:mode</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">'</span><span class="RktSym">text</span><span class="RktPn">)</span><span class="RktPn">]</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">19</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">[</span><span class="RktSym">outp</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">out-port-pmd</span><span class="RktPn">]</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">20</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">read-write-file-by-line</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">inp</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">outp</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">21</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">close-output-port</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">outp</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr></tbody></table></div>

<p>The interesting examples for me are the ease of adjusting the file names, and my discovery that it is not so easy to add text to the beginning of a file. Since I had to create a new file with the new extension anyway when going from <span class="stt">md</span> to <span class="stt">pmd</span> it was not a big deal to pre-pend the hashlang for <span class="stt">pollen</span> to the front of the file. Another discovery for me was the sort of lazy approach to the subprocess command. Racket is not an imperative language. Things don&rsquo;t hang around waiting for other things to finish. Of course, one knows that when asked, but it is easy to forget in practice that your serial thinking does not necessarily translate to code execution. Fortunately, racket developers seem sensitive to the fact that their users may be novices and provide the right hints and commands, in this case <span class="stt">subprocess-wait</span>, <span style="font-style: italic">line 12</span>.</p>

<h2>3.5
 <tt>&nbsp;</tt><a name="(part._.Functions_for_.Converting_.P.M.D_to_.P.M)"></a>Functions for Converting PMD to PM</h2>

<p>On viewing the resulting PMD files via the pollen server I decided that I needed to move on. There were backslashes and other characters strings that for various reasons had not converted nicely. Plus, the goal was to learn some pollen too, in addition to the racket code. This took longer than expected (or wanted), but eventually I think the learning was sufficient to justify the time. This calculation is hard to work out with confidence in advance.</p>

<h3>3.5.1
 <tt>&nbsp;</tt><a name="(part._.Regexps_for_.Pollen)"></a>Regexps for Pollen</h3>

<p>I had only a few markdown elements that needed conversion to pollen markup. I used this as an exercise to work on my regexp knowledge. It is still very incomplete, and I don&rsquo;t know that I have gained much understanding, but I got a few workable examples.</p>

<div class="SCodeFlow">
 <table cellpadding="0" cellspacing="0" class="RktBlk">
  <tbody>
   <tr>
    <td><span class="RktPn">(</span><span class="RktSym">define</span><span class="hspace">&nbsp;</span><span class="RktSym">my-title-line</span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">list</span><span class="hspace">&nbsp;</span><span class="RktVal">#rx"^# +.*$"</span><span class="hspace">&nbsp;</span><span class="RktVal">"&#9674;title{"</span><span class="hspace">&nbsp;</span><span class="RktVal">"}"</span><span class="hspace">&nbsp;</span><span class="RktVal">2</span><span class="hspace">&nbsp;</span><span class="RktVal">0</span><span class="RktPn">)</span><span class="RktPn">)</span></td></tr>
   <tr>
    <td><span class="RktPn">(</span><span class="RktSym">define</span><span class="hspace">&nbsp;</span><span class="RktSym">my-ital-rx</span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">list</span><span class="hspace">&nbsp;</span><span class="RktVal">#rx"\\/.*?\\/"</span><span class="hspace">&nbsp;&nbsp;</span><span class="RktVal">"&#9674;em{"</span><span class="hspace">&nbsp;</span><span class="RktVal">"}"</span><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="RktPn">)</span><span class="RktPn">)</span></td></tr>
   <tr>
    <td><span class="RktPn">(</span><span class="RktSym">define</span><span class="hspace">&nbsp;</span><span class="RktSym">my-em-rx</span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">list</span><span class="hspace">&nbsp;</span><span class="RktVal">#rx"\\*.*?\\*"</span><span class="hspace">&nbsp;</span><span class="RktVal">"&#9674;bold{"</span><span class="hspace">&nbsp;</span><span class="RktVal">"}"</span><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="RktPn">)</span><span class="RktPn">)</span></td></tr>
   <tr>
    <td><span class="RktPn">(</span><span class="RktSym">define</span><span class="hspace">&nbsp;</span><span class="RktSym">my-ell-rx</span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">list</span><span class="hspace">&nbsp;</span><span class="RktVal">#px"\\\\\\.{3,}"</span><span class="hspace">&nbsp;</span><span class="RktVal">"&#9674;ellipsis{"</span><span class="hspace">&nbsp;</span><span class="RktVal">"}"</span><span class="hspace">&nbsp;</span><span class="RktVal">1</span><span class="hspace">&nbsp;</span><span class="RktVal">0</span><span class="RktPn">)</span><span class="RktPn">)</span></td></tr>
   <tr>
    <td><span class="RktPn">(</span><span class="RktSym">define</span><span class="hspace">&nbsp;</span><span class="RktSym">my-em-list</span><span class="hspace">&nbsp;</span><span class="RktPn">(</span><span class="RktSym">list</span><span class="hspace">&nbsp;</span><span class="RktSym">my-title-line</span><span class="hspace">&nbsp;</span><span class="RktSym">my-ital-rx</span><span class="hspace">&nbsp;</span><span class="RktSym">my-em-rx</span><span class="hspace">&nbsp;</span><span class="RktSym">my-ell-rx</span><span class="RktPn">)</span><span class="RktPn">)</span></td></tr></tbody></table></div>

<p>If this were more than an exercise I would convert these to a different datatype, probably a structure so that I could use the named fields. But for the short, one-off use, I needed these conversions for they were good enough. The basic organization is a list with the regexp expression, the text to be used as substitute on the front of the pollen markup, the text to be placed on the end, and the offsets at the beginning and end of the replacement. Some things like titles don&rsquo;t need any offsets at the end, but some like bold and emphases do. Then, I put all my elements into a badly named list that bore the title of an earlier incarnation, but which had become engrained in my mind at this time, and so was not changed.</p>

<p>Writing the functions that used these regexp&rsquo;s was quite a bit of fun. The batch function is a pretty mundane cycling through of all my files. But the <span class="stt">read-write-file-pmd-pm</span> lent itself, I eventually saw, to a rather concise expression. The real meat of the conversion happens in <span style="font-style: italic">line 17</span>. There we are able to start with our initial version of the line and apply our regexp based replacements one at a time. However, these can be sequenced and so with a <span style="font-weight: bold">fold</span> operation we can traverse our list of regexps and gradually accumulate the result, which we then write out to the file. If there were more regexps to be added they could simply be appended to the list and this function would need no changing.</p>

<p>Why did I think to try this? It was all that time spent writing and reading useless Haskell code (my code was useless, not Haskell itself, which I still love, but just can&rsquo;t figure out a way to use productively). All those functional tools are present in Racket. Either one comes to learn about them in a course or from a colleague, or one can be a renegade from another functional language. But if you want those features they are accessible in Racket, though maybe not as directly as one would like. I missed things like <span class="stt">flip</span> that I got almost for free in Haskell, and the automatic currying was nice, but had to be invoked manually here. As I think about it now though, maybe forcing a conscious use of currying is not all bad. It requires that one think and know what one is doing. Perhaps the same goes for composition.</p>

<p>There are a couple of helper functions below. I like being able to write my functions assuming that a helper function will be written later, rather than being forced to order my code such that nothing is used before it is defined. And the helper functions also show a couple of habits carried over from Haskell (or maybe Unix by some extended line of inheritance). Write small functions. It is easier to understand and debug. Here we can step through each element of our regexp replacment lists and use the pieces to get the result we want. Then we can use that piece to write a simple recursive function with a base case and the case where there is more than one regexp of a particular type to be parsed in a line (say several words that are italicized). Of course this will not work well if I have a line break in the middle of such a markdown expression, but it was good enough for this.</p>

<p>Then having something that works on one line for multiple examples, we can put all of those into the fold and create our new line of output text. I added a display for which file was going to be processed, but I didn&rsquo;t need it. Everything was very fast.</p>

<div class="SCodeFlow">
 <table cellpadding="0" cellspacing="0" class="RktBlk">
  <tbody>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">1</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">batch-pmd-&gt;pm</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">dir-with-files</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"/home/britt/progLang/racket/detectress-pollen"</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">2</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">current-directory</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">dir-with-files</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">3</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">dl</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">directory-list</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">4</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">pmd-files</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">filter</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">lambda</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">fn</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">regexp-match?</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">#rx"(?&lt;!_).pmd$"</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">fn</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">dl</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">5</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">for</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktPn">[</span><span class="RktSym">f</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">pmd-files</span><span class="RktPn">]</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">6</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">inp</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">open-input-file</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">f</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">#:mode</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">'</span><span class="RktSym">text</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">7</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">outp</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">open-output-file</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">path-replace-extension</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">f</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">".pm"</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">#:mode</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">'</span><span class="RktSym">text</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">#:exists</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">'</span><span class="RktSym">replace</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">8</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">println</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">format</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">"processing</span><span class="hspace">&nbsp;</span><span class="RktVal">file</span><span class="hspace">&nbsp;</span><span class="RktVal">~a</span><span class="hspace">&nbsp;</span><span class="RktVal">"</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">outp</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="hspace">&nbsp;</span><span class="stt">9</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">read-write-file-pmd-pm</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-em-list</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">inp</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">outp</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">10</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">close-output-port</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">outp</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">11</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta">&#160;</span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">12</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">flip</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">lambda</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">f</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">x</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">y</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">f</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">y</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">x</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">13</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta">&#160;</span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">14</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">read-write-file-pmd-pm</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">list-of-rxs</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">file-port-in</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">file-port-out</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">15</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">let</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktPn">(</span><span class="RktSym">line1</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">read-line</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">file-port-in</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">'</span><span class="RktSym">any</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">16</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">unless</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">eof-object?</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">line1</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">17</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">displayln</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">foldr</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">curry</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">flip</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-new-string</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">smart-quotes</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">line1</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">list-of-rxs</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">file-port-out</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">18</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">read-write-file-pmd-pm</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">list-of-rxs</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">file-port-in</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">file-port-out</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">19</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta">&#160;</span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">20</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">my-new-string</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">s</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">21</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">let</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktPn">(</span><span class="RktSym">myids</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">regexp-match-positions</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">first</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">s</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">22</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">if</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">not</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">myids</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">23</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktSym">s</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">24</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">my-new-string</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">my-string-append</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">first</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">myids</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">s</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">25</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta">&#160;</span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">26</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">define</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-string-append</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">lambda</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">ids</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">s</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">27</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">string-append</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">substring</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">s</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">0</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">car</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">ids</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">28</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">list-ref</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">1</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">29</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">substring</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">s</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">+</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">car</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">ids</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">list-ref</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">3</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym"><span class="nobreak">-</span></span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">cdr</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">ids</span><span class="RktPn">)</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">list-ref</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">4</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">30</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">list-ref</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">my-rx</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktVal">2</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr>
   <tr>
    <td><span class="Smaller"><span class="Smaller"><span class="stt">31</span><span class="hspace">&nbsp;</span></span></span><span class="RktMeta"></span><span class="hspace">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">substring</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">s</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktPn">(</span><span class="RktSym">cdr</span><span class="RktMeta"></span><span class="hspace">&nbsp;</span><span class="RktMeta"></span><span class="RktSym">ids</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktPn">)</span><span class="RktMeta"></span></td></tr></tbody></table></div>

<h1>4
 <tt>&nbsp;</tt><a name="(part._.Summary__.Morals__and_.Preview_of_.Coming_.Attractions)"></a>Summary, Morals, and Preview of Coming Attractions</h1>

<h2>4.1
 <tt>&nbsp;</tt><a name="(part._.Summary)"></a>Summary</h2>

<p>Racket is a powerful and accessible language with a lot of power features. It allowed me to take only 10 times as long on this conversion as if I had done it by hand. But the learning process was fairly smooth and I am confident I will be paid back in time and accomplishments down the road. I recommend Racket as a first functional language and as a language for the mid-tier programmer as well. This is the programmer for whom programming is a side-activity (e.g. you are really a cognitive scientist or a physician or both) or it is a hobby or you are just isolated without the team of experts that is needed to really exploit the potential of something like Haskell.</p>

<h2>4.2
 <tt>&nbsp;</tt><a name="(part._.Morals)"></a>Morals</h2>

<p>Learning a new language is hard. Harder than you think from your tutorial exercises, but Racket is very accessible given the complexity of the features that it offers. Prior experience with a functional language will help you make use of some of the power. There is no substitution for time and effort. Yes, the answer to your question is easily accessible in the documentation, but you often cannot find your answer until you know the answer (a coding koan?). Until you do know your answer there will be a lot of searching, but the second time things will go much more quickly. Searching for answers in documentation is not a preliminary to learning it is part of the education.</p>

<h2>4.3
 <tt>&nbsp;</tt><a name="(part._.Preview_of_.Coming_.Attractions)"></a>Preview of Coming Attractions</h2>

<p>What about the children&rsquo;s story? It is coming. Watch this space. But this post was about Racket and learning via text conversion. The story itself will be its own blog post.</p>
  <footer>
    <script type="text/javascript">
      !function(d,s,id){
          var js,fjs=d.getElementsByTagName(s)[0];
          if(!d.getElementById(id)){
              js=d.createElement(s);
              js.id=id;
              js.src="//platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js,fjs);
          }
      }(document,"script","twitter-wjs");
    </script>
    <a href="https://twitter.com/share"
       class="twitter-share-button"
       data-url="https://brittAnderson.github.io/2021/05/learning-racket-via-some-pollen.html"
       data-dnt="true">
      "Tweet"</a>
    <!--<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
        <g:plusone size="medium" href="https://brittAnderson.github.io/2021/05/learning-racket-via-some-pollen.html"></g:plusone>-->
    <!--<div id="disqus_thread"></div>
        <script type="text/javascript">
          var disqus_config = function () {
            this.page.identifier = undefined;
            this.page.url = undefined;
            this.page.title = undefined;
            this.page.category_id = undefined;
          };
          var disqus_shortname = 'shortname';
          (function() {
              var dsq = document.createElement('script');
              dsq.type = 'text/javascript';
              dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              dsq.setAttribute('data-timestamp', +new Date());
              (document.head || document.body).appendChild(dsq);
          })();
        </script>
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>-->
    <div class="row justify-content-center">
      <nav aria-label="Page Navigation">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="/2021/04/hello-darwin-and-avoir-hakyll.html"
               aria-label="Previous">
              <span aria-hidden="true">&larr; Hello Darwin and Avoir Hakyll</span>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </footer>
</article>
        </div>
      </div>
      <footer>
        <hr />
        <p><a href="https://twitter.com/racketlang"
              class="twitter-follow-button"
              data-show-count="false"
              data-lang="en">
             "Follow RacketLang"
           </a>
           <script type="text/javascript">
             !function(d,s,id){
                 var js,fjs=d.getElementsByTagName(s)[0];
                 if(!d.getElementById(id)){
                     js=d.createElement(s);
                     js.id=id;
                     js.src="//platform.twitter.com/widgets.js";
                     fjs.parentNode.insertBefore(js,fjs);
                 }
             }(document,"script","twitter-wjs");
           </script></p>
        <p>Site generated
        by <a href="https://github.com/pmatos/darwin">Darwin</a>,
        the <strong>fr</strong>ozen bl<strong>og</strong> tool.</p>
        <p>Using <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>.</p>
        <!--<p><em>Your legal notice here</em>.</p>-->
      </footer>
    </div>
    <!-- </body> JS -->
    <script type="text/javascript" src="/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.bundle.min.js"></script>
  </body>
</html>